<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxml.FXMLDocumentController">
    <children>
        <Button fx:id="avanti" layoutX="32.0" layoutY="377.0" onMouseClicked="#avanti" text="--&gt;" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Accordion />
      <Button fx:id="indietro" layoutX="551.0" layoutY="377.0" onMouseClicked="#indietro" text="&lt;--" />
      <StackPane layoutX="49.0" layoutY="246.0" prefHeight="76.0" prefWidth="75.0">
         <children>
            <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="#e80404" height="77.0" stroke="#f20101" strokeType="INSIDE" width="79.0" />
            <Label prefHeight="19.0" prefWidth="14.0" text="1" />
         </children>
      </StackPane>
      <StackPane layoutX="128.0" layoutY="246.0" prefHeight="76.0" prefWidth="75.0">
         <children>
            <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
            <Label text="2" textFill="#030303" />
         </children>
      </StackPane>
      <StackPane layoutX="207.0" layoutY="246.0" prefHeight="76.0" prefWidth="75.0">
         <children>
            <Rectangle fx:id="r3" arcHeight="5.0" arcWidth="5.0" fill="#f5f3f3" height="77.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
            <Label text="3" />
         </children>
      </StackPane>
      <StackPane layoutX="365.0" layoutY="246.0" prefHeight="76.0" prefWidth="75.0">
         <children>
            <Rectangle fx:id="r5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="77.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
            <Label text="5" />
         </children>
      </StackPane>
      <StackPane layoutX="444.0" layoutY="246.0" prefHeight="76.0" prefWidth="75.0">
         <children>
            <Rectangle fx:id="r6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="77.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
            <Label text="6" />
         </children>
      </StackPane>
      <StackPane layoutX="523.0" layoutY="246.0" prefHeight="76.0" prefWidth="75.0">
         <children>
            <Rectangle fx:id="r7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="77.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
            <Label text="7" />
         </children>
      </StackPane>
      <StackPane layoutX="286.0" layoutY="246.0" prefHeight="76.0" prefWidth="75.0">
         <children>
            <Rectangle fx:id="r4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="77.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
            <Label text="4" />
         </children>
      </StackPane>
    </children>
</AnchorPane>
